DATABASE_URL = "mssql+pyodbc://********:*********.database.windows.net:1433/*********?driver=ODBC+Driver+18+for+SQL+Server"
BASE_DIR=./agent_results
OPENAI_API_KEY="*******************"
OPENAI_BASE_URL="https://***************.openai.azure.com/"
OPENWEATHER="*********************"
MODEL="autogen"